version: '3'

services:
  app:
    container_name: onekingdom-frontend
    image: onekingdom-frontend
    restart: always
    environment:
      PAYLOAD_API: ${PAYLOAD_API}
    build:
      dockerfile: Dockerfile
    ports:
      - 3000:3000

    env_file:
      - .env.development

